{
  "name": "osm-rangefind-index",
  "version": "0.1.0",
  "private": true,
  "description": "Scheduled pipeline: build and incrementally update a sharded Rangefind OSM index and publish it to Cloudflare R2.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "update": "node scripts/update_index.mjs",
    "update:dry": "node scripts/update_index.mjs --no-upload",
    "status": "node scripts/update_index.mjs --status"
  },
  "dependencies": {
    "rangefind": "file:../rangefind"
  }
}
